.login{
    background-size: cover;
    background-attachment: fixed;
    padding-top: 12%;
    
}

*, ::after, ::before{
    box-sizing: border-box;
}


body{
    display: block;
}
.main{
    width: 1000px;
    margin: 0% auto;
    display: table;
    box-shadow: 0px 0px 20px 0px rgba(44, 44, 44, 0.4);
}

body {
    color: #eeeaea;
    background: #5cf8de;

    font-size: 17px;
    font-weight: 500;
    line-height: 1.471;
    font-family: Arial, Helvetica, sans-serif;
}

.login-left{
    width: 500px;
    float: left;
    text-align: center;
    /* background-color: blueviolet; */
    background-image: url("rkk.png");
    height: 500px;
    padding: 70px 50px 70px 50px;
}
.login-left h1{
    color: white;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 40px;
}
.login-left p {
    font-size: 19px;
    line-height: 27px;
    color: #fff;
    /* font-weight: normal; */
}
.login_right{
    width: 500px;
    height: 500px;
    float: right;
    position: relative;
    background-color:white;
}


.login .form{
    position: relative;
    padding: 50px 100px ;
}
.animate{
    animation-duration: .5s;
    animation-timing-function: ease;
    animation-fill-mode: both;
    margin: 0px;
    border-radius: 7px;
} 
 .form{
    z-index: 30;
}
.form {
    top: 0px;
    width: 100%;

}
.content{
    margin: 0px auto;
    padding: 30px 0px 0px;
    position: relative;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    min-width: 250px;
}
.content .form{
    margin: 30px 0px 30px 0px;
    position: relative;
}
.content h1{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: -.05em;
    line-height: 30px;
    margin: 13px 0px 32px;
    color: black;
}
#email{
    margin-top: 30px;
    padding: 15px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* #username{
    margin: 30px;
    padding: 15px;
} */
#password {
    /* background-position: 10px -53px!important; */
    padding: 15px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form_control {
    display: block;
    padding: 10px 15px 10px 15px;
    font-size: 17px;
    line-height: 1.47;

}
input:-internal-autofill-selected {
    appearance: menulist-button;
    background-image: none !important;
    background-color: -internal-light-dark(rgb(48, 114, 226), rgba(70, 90, 126, 0.4)) !important;
    color: -internal-light-dark(rgb(255, 255, 255), white) !important;
}
.main .btn{
    display: inline-block;
    margin-top: 10px;
    padding: 12px 14px 12px 14px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(35, 132, 223);
    border-color: rgb(32, 213, 236);
}
#forget{
    margin-left: -40px;
}

.login-register-text{
    color: black;
    padding-top: 3px;
    font-size: 15px;
    width: 260px;
}
.container{
    width: 100%;
    padding: 0px;

}
.div_main{
    width: 100%;
    background-color: aqua;
    position: fixed;
}
